# weavy-webview

./: readme.md  weavy-webview.sln
samples/Xamarin.Forms.Sample/Xamarin.Forms.Sample/: App.xaml  App.xaml.cs  Xamarin.Forms.Sample.csproj
samples/Xamarin.Forms.Sample/Xamarin.Forms.Sample.Android/: MainActivity.cs  Xamarin.Forms.Sample.Android.csproj
samples/Xamarin.Forms.Sample/Xamarin.Forms.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Xamarin.Forms.Sample/Xamarin.Forms.Sample.Android/Resources/: Resource.designer.cs
samples/Xamarin.Forms.Sample/Xamarin.Forms.Sample.iOS/: Info.plist  Xamarin.Forms.Sample.iOS.csproj
samples/Xamarin.Forms.Sample/Xamarin.Forms.Sample/Helpers/: AuthenticationHelpers.cs
samples/Xamarin.Forms.Sample/Xamarin.Forms.Sample/Models/: Item.cs
samples/Xamarin.Forms.Sample/Xamarin.Forms.Sample/Services/: IDataStore.cs  MockDataStore.cs
samples/Xamarin.Forms.Sample/Xamarin.Forms.Sample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EmbedViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MessengerViewModel.cs  SpacesViewModel.cs
samples/Xamarin.Forms.Sample/Xamarin.Forms.Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  EmbeddedPage.xaml  EmbeddedPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessengerPage.xaml  MessengerPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SpacesPage.xaml  SpacesPage.xaml.cs
samples/Xamarin.Shell.Sample/Xamarin.Shell.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Xamarin.Shell.Sample.csproj
samples/Xamarin.Shell.Sample/Xamarin.Shell.Sample.Android/: MainActivity.cs  Xamarin.Shell.Sample.Android.csproj
samples/Xamarin.Shell.Sample/Xamarin.Shell.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Xamarin.Shell.Sample/Xamarin.Shell.Sample.Android/Resources/: Resource.designer.cs
samples/Xamarin.Shell.Sample/Xamarin.Shell.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Shell.Sample.iOS.csproj
samples/Xamarin.Shell.Sample/Xamarin.Shell.Sample.iOS/Properties/: AssemblyInfo.cs
samples/Xamarin.Shell.Sample/Xamarin.Shell.Sample/Helpers/: AuthenticationHelpers.cs
samples/Xamarin.Shell.Sample/Xamarin.Shell.Sample/Models/: Item.cs
samples/Xamarin.Shell.Sample/Xamarin.Shell.Sample/Services/: IDataStore.cs  MockDataStore.cs
samples/Xamarin.Shell.Sample/Xamarin.Shell.Sample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MessengerViewModel.cs  SpacesViewModel.cs
samples/Xamarin.Shell.Sample/Xamarin.Shell.Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MessengerPage.xaml  MessengerPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SpacesPage.xaml  SpacesPage.xaml.cs
src/Weavy.WebView.Plugin.Forms/: Weavy.WebView.Plugin.Forms.csproj  WebView.Models.shared.cs  WebView.android.cs  WebView.apple.cs  WebView.shared.cs
src/Weavy.WebView.Plugin.Forms/Droid/: WebView.ActivityResultCallbackRegistry.android.cs  WebView.JsBridge.android.cs  WebView.WebChromeClient.android.cs  WebView.WebViewClient.android.cs  WebView.android.cs
src/Weavy.WebView.Plugin.Forms/Shared/: WebView.Helpers.shared.cs  WebView.Models.shared.cs
src/Weavy.WebView.Plugin.Forms/iOS/: WebView.apple.cs
