<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Weavy.WebView.Plugin.Forms\Weavy.WebView.Plugin.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MessengerPage.xaml.cs">
      <DependentUpon>MessengerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SpacesPage.xaml.cs">
      <DependentUpon>SpacesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>